{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "lint": "./node_modules/.bin/eslint index.js"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "author": "NewthingAde",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "eslint": "^8.4.1"
  }
}
